worker_processes 3;
events { worker_connections 1024; }
http {
    upstream backend {
        server floorplan_nest_prueba1:3000;
        server floorplan_nest_prueba2:3000;
        server floorplan_nest_prueba3:3000;
    }

    server {
        listen 80;
        server_name your_domain.com;

        location / {
            proxy_pass http://backend;
        }
    }
}
